<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
        <div class="logo">
            <a href="./index.html" target="_self"><h1>C&E</h1></a>
        </div>
        <ul class="nav nav-pills nav-fill ul1">
            <li class="nav-item">
              <a class="nav-link" href="./index1.html">Clubs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./event.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html" >Contact us</a>
            </li>
          </ul>
        </div>
    </header>
    <main>
        <div class="nav2">
        <ul class="nav nav-tabs nav-fill ul1">
            <li class="nav-item">
              <a class="nav-link" href="#">VR Fiesta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mushaira</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" >Whodunnit</a>
            </li>
          </ul>
        </div>
        <div class="content">
                <h1 class=>CBIT Events</h1>
                <p class="lead">CBIT hosts a diverse range of events throughout the year, bringing together students, professionals, and enthusiasts from various fields. These events provide opportunities to learn, network, and showcase talent in multiple domains.</p>
                <p>Our technical events include hackathons, coding competitions, and tech conferences that highlight advancements in artificial intelligence, cybersecurity, and software development. These events attract top experts and industry leaders, fostering innovation and collaboration.</p>
                <p>Beyond technology, we also organize sports competitions, cultural festivals, and business workshops. Sports events encourage teamwork and athletic excellence, while cultural fests celebrate music, dance, and art. Business and entrepreneurship workshops equip attendees with skills to start and manage successful ventures.</p>
                <p>No matter your interests, there is an event for you at CBit. Join us and be a part of a vibrant and dynamic community.</p>
        </div>
        <div>
            <img src="./h.jpg" alt="" class="img5">
            <img src="./N.jpeg" alt="" class="img6">
            <img src="./M.jpg" alt="" class="img7">
        </div>
    </main>
    <footer><p>&copy; 2025 CBIT. All rights reserved. | Designed by Karthik</p></footer>
</body>
</html>